version = '1.0'
jar {
    baseName = 'company-rest-'+"$profile"
    version = '0.1.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceSets {
    test {
        resources {
            srcDir("src/test/features")
        }
    }
}


dependencies {
   compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-data-jpa",            
            "org.springframework.hateoas:spring-hateoas",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.cloud:spring-cloud-starter-hystrix"
    )

    compile(
            "com.netflix.hystrix:hystrix-javanica:1.4.12",
            'com.belerweb:pinyin4j:2.5.0',                    
            'net.sf.json-lib:json-lib:2.4:jdk15',
 			"com.alibaba:fastjson:1.2.6",        
            "org.apache.httpcomponents:httpcore:4.4.1",
            'org.apache.httpcomponents:httpclient:4.5.3',
            'com.jayway.jsonpath:json-path:2.2.0',
            "io.reactivex:rxjava:1.1.2",
            "mysql:mysql-connector-java:5.1.29",
            "net.minidev:json-smart:2.2",
            "com.google.guava:guava:18.0"          
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
    compile fileTree(dir: 'libs', include: '*.jar')
}
