# company-service

./: build.gradle  settings.gradle
admin-web-app/: build.gradle
admin-web-app/profiles/dev/: application.properties
admin-web-app/profiles/product/: application.properties
admin-web-app/src/main/java/com/ligq/shoe/: Application.java
admin-web-app/src/main/resources/static/css/common/: common-admin.css  common.css  font-awesome.css  style.css
admin-web-app/src/main/resources/static/js/auditshoecompanylist/: auditShoeCompanyListCtrl.js  auditShoeCompanyListService.js
admin-web-app/src/main/resources/static/js/backgroundfeedbackadd/: backgroundFeedBackAddCtrl.js  backgroundFeedBackAddService.js
admin-web-app/src/main/resources/static/js/backgroundfeedbacklist/: backgroundFeedBackListCtrl.js  backgroundFeedBackListService.js
admin-web-app/src/main/resources/static/js/backgroundfeedbackupdate/: updateFeedbackCtrl.js  updateFeedbackService.js
admin-web-app/src/main/resources/static/js/caseadd/: caseAddCtrl.js  caseAddService.js
admin-web-app/src/main/resources/static/js/caselist/: caseListCtrl.js  caseListService.js
admin-web-app/src/main/resources/static/js/caseupdate/: caseUpdateCtrl.js  caseUpdateService.js
admin-web-app/src/main/resources/static/js/categoryadd/: categoryAddCtrl.js  categoryAddService.js
admin-web-app/src/main/resources/static/js/categorylist/: categoryListCtrl.js  categoryListService.js
admin-web-app/src/main/resources/static/js/categoryupdate/: categoryUpdateCtrl.js  categoryUpdateService.js
admin-web-app/src/main/resources/static/js/companyupdate/: companyUpdateCtrl.js  companyUpdateService.js
admin-web-app/src/main/resources/static/js/creditdetail/: creditDetailService.js
admin-web-app/src/main/resources/static/js/feedbackadd/: feedBackAddCtrl.js  feedBackAddService.js
admin-web-app/src/main/resources/static/js/feedbacklist/: feedBackListCtrl.js  feedBackListService.js
admin-web-app/src/main/resources/static/js/middleauditfeedback/: middleAuditFeedbackCtrl.js  (+1 more)
admin-web-app/src/main/resources/templates/: admin_index.html  expire.html  shoe_footer.html  shoe_index.html
company-rest/: build.gradle
company-rest/profiles/dev/: application.properties
company-rest/profiles/product/: application.properties  logback.xml
company-rest/src/main/resources/: messages_zh_CN.properties
(+319 files in other folders)
