#tomcat
server.port=10002
server.context-path=/reputation
spring.thymeleaf.cache=false

redirect.url=http://39.108.121.30:8087

#Endpoint for localhost
login.endpoint=http://39.108.121.30:8087/security/oauth/authorize?response_type=code&client_id=webApp&redirect_uri=${redirect.url}/reputation/loading
token.endpoint=http://39.108.121.30:8087/security/oauth/token?code=%s&grant_type=authorization_code&redirect_uri=${redirect.url}/reputation/loading
checkToken.endpoint=http://39.108.121.30:8087/security/oauth/check_token?token=%s

logout.url=http://39.108.121.30:8087/security/logout?redirect_url=http://39.108.121.30:8087/security/oauth/authorize?response_type=code%26client_id=webApp%26redirect_uri=${redirect.url}/reputation/loading

quickAccessToken.auth=Basic YW5kcm9pZEFwcDphbmRyb2lkQXBw

checkToken.endpoint= http://172.18.1.9:8087/security/oauth/check_token?token=%s

userRegister.endpoint= http://172.18.1.9:8087/security/register

oauth2.updatepassword= http://172.18.1.9:8087/security/users/password.update

oauth2User.endpoint= http://172.18.1.9:8087/security/users

oauth2Roles.endpoint = http://172.18.1.9:8087/security/roles
  
loginOauth2.endpoint= http://172.18.1.9:8087/security/oauth/accesstoken

companyServer.address=http://172.18.1.9:8087/companyserver/companies
  
employeeServer.address= http://172.18.1.9:8087/companyserver/employees/byloginid