version = '1.0'
def gitTag  = 'git describe --tags'.execute([], project.rootDir).text.trim()
jar {
    baseName = 'admin-web-app'+"-$profile"+'-tag'
    version = gitTag
}
dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            'org.springframework.boot:spring-boot-starter-data-rest',            
            'org.apache.httpcomponents:httpcore:4.4.1',
            'org.apache.httpcomponents:httpclient:4.5.3',
            'net.sf.json-lib:json-lib:2.4:jdk15',            
            "com.alibaba:fastjson:1.2.6",         
            "com.google.code.gson:gson:2.3.1"           
    )
}
